# FeicoesOleosas

./: .gitignore  Dockerfile  README.md  ToDo.txt  run.py  setup.py
app/: PrivacyPolicy.md  settings.gradle
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/prograf/oilyfeatures/: Default.kt  GalleryFragment.kt  MainActivity.kt  MainFragment.kt  RecordFragment.kt  SettingsDialogFragment.kt
app/app/src/main/java/com/prograf/oilyfeatures/data/: DefaultSettings.kt  Video.kt
app/app/src/main/java/com/prograf/oilyfeatures/utils/: URIPathHelper.kt  UploadUtility.kt
app/app/src/main/java/com/prograf/oilyfeatures/widget/: VideosListAdapter.kt
app/app/src/main/res/drawable/: ic_record_start.xml  ic_record_stop.xml  ic_send.xml  round.xml
app/app/src/main/res/layout/: activity_main.xml  fragment_galery_item.xml  fragment_gallery.xml  fragment_main.xml  fragment_record.xml  fragment_settings_dialog.xml
app/app/src/main/res/menu/: menu_main.xml
app/app/src/main/res/navigation/: nav_graph.xml
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/main/res/values-pt-rBR/: strings.xml
app/gradle/wrapper/: gradle-wrapper.properties
http/: HttpServerWithUpload.py  server.py
oil/: __init__.py  detector.py  subtractor.py  tracker.py  video.py
py/: default_arguments.py  drop_detector-check_labels.py  drop_detector-make_dataset.py  drop_detector-train.py  requirements.txt  run.py  utils.py
py/oil/: __init__.py  about.py  background_subtractor.py  drop_detector.py  drop_tracker.py  flow_estimator.py
py/oil/rife/: IFNet_HDv3.py  RIFE_HDv3.py  warplayer.py
py/oil/yolov5/: .pre-commit-config.yaml
py/oil/yolov5/data/: drop_data.yaml
